{
    "name": "ctf0/simple-menu",
    "description": "create a menu that support page (multiLocale 'title/ url/ prefix', nesting, template, static/dynamic, roles & permissions).",
    "homepage": "https://github.com/ctf0/SimpleMenu",
    "license": "MIT",
    "keywords": [
        "ctf0",
        "SimpleMenu",
        "menu",
        "manager",
        "laravel",
        "gui",
        "multi-locale"
    ],
    "authors": [
        {
            "name": "Muah",
            "email": "muah003@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": ">=5.4 <9.0",
        "gazsp/baum": "*",
        "mcamara/laravel-localization": "*",
        "spatie/laravel-permission": "*",
        "spatie/laravel-translatable": "*",
        "codezero/laravel-unique-translation": "*",
        "ctf0/package-changelog": "*",
        "laravelcollective/html": "*"
    },
    "autoload": {
        "psr-4": {
            "ctf0\\SimpleMenu\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ctf0\\SimpleMenu\\SimpleMenuServiceProvider"
            ],
            "aliases": {
                "SimpleMenu": "ctf0\\SimpleMenu\\Facade\\SimpleMenu"
            }
        },
        "changeLog": "logs"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "post-package-install": [
            "@php artisan vendor:publish"
        ]
    }
}
